@use "typography";
%no-deco {
  text-decoration: none;
}
// --- HEADER
header {
  position: sticky;
  background: url("../images/lidye-1Shk_PkNkNw-unsplash.jpg") bottom / cover
    no-repeat;
  height: 750px;
}

.header-container {
  position: relative;
  top: 20%;
  left: 8%;
  color: $color-white;
  h1 {
    font-size: 11rem;
    margin-bottom: 1.2rem;
    font-family: typography.$text-style-heading;
  }
  p {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: typography.$text-style-text;
    margin-bottom: 2.5rem;
  }
  a {
    color: $color-white;
    background-color: $color-primary;
    @extend %no-deco;
  }
  a:hover {
    background-color: $color-hover;
  }
}

// --- NAVIGATION

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  padding-right: 2rem;
  background-color: $color-dark;
  .logo {
    display: flex;
    align-items: center;
    img {
      width: 40px;
    }
    p {
      color: $color-primary;
      font-weight: bold;
      margin: 0 0.5rem;
    }
  }
  ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    li {
      margin-left: 2rem;
      a {
        @extend %no-deco;
        color: $color-primary;
      }
      a:hover {
        color: $color-hover;
      }
    }
  }
}
// --- MAIN
h2 {
  text-align: center;
  margin: 6rem 0 4rem;
  font-size: 5rem;
  font-family: typography.$text-style-heading;
}
.idea-container {
  padding-bottom: 2rem;
}
.idea-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 2rem;
  gap: 2rem;
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    .img-container {
      width: 80px;
      border: 1px solid $color-dark;
      border-radius: 50%;
      padding: 1rem;
    }
    h3 {
      font-size: 2rem;
      font-family: typography.$text-style-heading;
      margin: 2rem;
    }
    p {
      margin: 0 2rem;
      line-height: 1.8rem;
    }
  }
}
.news-container {
  background: $color-primary;
  padding-bottom: 3rem;
  h2 {
      color: $color-white;
      padding-top: 5rem;
  }
}
.news-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  .card {
    display: flex;
    flex-direction: column;
    border: 1px solid $color-dark;
    width: 60%;
    background-color: $color-white;
    
    .img-container {
      width: 100%;
      img {
        width: 100%;
      }
    }
    h3 {
      font-size: 1.5rem;
      font-family: typography.$text-style-heading;
      margin: 1rem;
    }
    p {
      margin: 1rem;
      line-height: 1.6rem;
    }
    a {
      width: 160px;
      margin: 1rem;
      @extend %no-deco;
      color: $color-primary;
      font-weight: bold;
      border: 1px solid $color-primary;
    }
    a:hover {
        transition: background-color 0.5s;
        background-color: rgba(255, 193, 79, 0.193);
    }
  }
}
